<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="window_container" label="Window Container" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
import window_container.main as _main

def onCreateInterface():
    return _main.createPanel(_main.ToolMode.DEVELOPMENT)
]]></script>
    <includeInToolbarMenu menu_position="209" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
